# Spring-boot-user-managment-system

mrspringboot/: pom.xml
mrspringboot/src/main/java/com/springboot/mrspringboot/: Mrspringboot.java
mrspringboot/src/main/java/com/springboot/mrspringboot/DataStore/: Pojo.java  User.java
mrspringboot/src/main/java/com/springboot/mrspringboot/Waqas/: weatherApi.java
mrspringboot/src/main/java/com/springboot/mrspringboot/config/: Redisc.java  SecurityConfig.java  Swagger.java
mrspringboot/src/main/java/com/springboot/mrspringboot/config/Schduler/: UserScheduler.java
mrspringboot/src/main/java/com/springboot/mrspringboot/controller/: UserController.java  check.java  publiccontroller.java  run.java  springchecker.java
mrspringboot/src/main/java/com/springboot/mrspringboot/dto/: dtopojo.java
mrspringboot/src/main/java/com/springboot/mrspringboot/service/: CustomUsermp.java  GetSentimenatal.java  Rediservice.java  UserService.java  Weatherservice.java  springservice.java
mrspringboot/src/main/java/com/springboot/mrspringboot/serviceerepo/: Emailservice.java  Querclass.java  Respo.java  UserRespo.java
mrspringboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
mrspringboot/src/test/java/com/springboot/mrspringboot/: MrspringbootApplicationTests.java  testfile.java
prodev/: pom.xml
prodev/src/main/java/com/api/prodev/: ProdevApplication.java
prodev/src/main/java/com/api/prodev/controller/: healthcehck.java  service.java
prodev/src/main/java/com/api/prodev/pojo/: DataPojo.java
prodev/src/main/resources/: application.properties
prodev/src/test/java/com/api/prodev/: ProdevApplicationTests.java
